---------------------------------------------------------------------------------------------------------------------------------------
Сравнение 2022-12-24.txt с 2022-12-22.txt

1.Указ (64 человек) - ['15488/2019', '15676/2019', '19433/2019', '19434/2019', '19436/2019', '19437/2019', '19467/2019', '19482/2019', '19972/2019', '20156/2019', '20352/2019', '20371/2019', '20580/2019', '21089/2019', '21090/2019', '21091/2019', '21092/2019', '21094/2019', '21100/2019', '21101/2019', '21129/2019', '21130/2019', '21131/2019', '21132/2019', '21133/2019', '21141/2019', '21143/2019', '21145/2019', '21150/2019', '21154/2019', '21156/2019', '21157/2019', '21158/2019', '21159/2019', '21160/2019', '21161/2019', '21176/2019', '21178/2019', '21181/2019', '21198/2019', '21199/2019', '21354/2019', '21357/2019', '21358/2019', '24841/2019', '24842/2019', '24844/2019', '11049/2021', '11050/2021', '13270/2021', '13271/2021', '13299/2021', '15711/2021', '15712/2021', '15713/2021', '15714/2021', '15716/2021', '15717/2021', '15718/2021', '15719/2021', '15720/2021', '15723/2021', '15724/2021', '15725/2021']
5.Финальная проверка (27 человек) - ['20557/2021', '20559/2021', '20674/2021', '20688/2021', '4277/2022', '4389/2022', '4860/2022', '4989/2022', '5242/2022', '5265/2022', '5394/2022', '6219/2022', '6249/2022', '6338/2022', '6346/2022', '7247/2022', '7444/2022', '7445/2022', '7446/2022', '7582/2022', '7731/2022', '7737/2022', '7738/2022', '7742/2022', '7743/2022', '7790/2022', '7973/2022']
6.Образувана преписка (2 человек) - ['1051/2022', '2020/2022']

"Положительно": до меня - 925, после меня - 41, всего - 966
"Финальная проверка": до меня -  9004, после меня - 5354, всего - 14358
"Переписка нерегулярная. Необходимо представить дополнительные документы" - до меня: 698, после меня - 2, всего - 700
---------------------------------------------------------------------------------------------------------------------------------------
Сравнение 2022-12-25.txt с 2022-12-24.txt


"Положительно": до меня - 925, после меня - 41, всего - 966
"Финальная проверка": до меня -  9004, после меня - 5354, всего - 14358
"Переписка нерегулярная. Необходимо представить дополнительные документы" - до меня: 698, после меня - 2, всего - 700
